# myprojects

CashWithdrawal/: pom.xml
CashWithdrawal/src/main/java/com/dxc/withdrawaltransaction/constants/: CashWithdrawalConstants.java
CashWithdrawal/src/main/java/com/dxc/withdrawaltransaction/helper/: CashWithdrawalServiceeHelper.java
CashWithdrawal/src/main/java/com/dxc/withdrawaltransaction/request/: IndexedData.java  TranDetails.java  TxWithdrawal.java  WmaData.java
CashWithdrawal/src/main/java/com/dxc/withdrawaltransaction/service/: CashWithdrawal.java  CashWithdrawalService.java
CashWithdrawal/src/main/resources/: config.properties
CashWithdrawal/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CashWithdrawal/src/main/webapp/xsd/: cashwithdrawalrequest.xsd
RedirectWorkItem/: pom.xml
RedirectWorkItem/src/main/java/com/dxc/redirect/request/: RedirectRequest.java
RedirectWorkItem/src/main/java/com/dxc/redirect/response/: RedirectWorkItem.java
RedirectWorkItem/src/main/java/com/dxc/redirect/util/: RedirectWorkItemUtil.java
RedirectWorkItem/src/main/java/com/dxc/redirect/ws/: RedirectWorkItemService.java  RedirectWorkItemServiceImpl.java
RedirectWorkItem/src/main/resources/: appConfig.properties
RedirectWorkItem/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/com/dxc/: HelloMain.java
