#DEV
Service_Properties_Location=D:\\AWDExtServices\\conf\\MetonlineTx\\CashWithdrawalTransaction\\CashWithdrawalTransaction.properties
Log4jProperties_Location=D:\\AWDExtServices\\conf\\MetonlineTx\\CashWithdrawalTransaction\\log4j.properties


#SIT UAT
#Service_Properties_Location=E:\\AWDExtServices\\conf\\MetonlineTx\\CashWithdrawalTransaction\\CashWithdrawalTransaction.properties
#Log4j_Properties_Location=E:\\AWDExtServices\\conf\\MetonlineTx\\CashWithdrawalTransaction\\log4j.properties


